<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/Clear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:text="건물명 연혁 주요학과 특징 쭉 쓰기 ^^"
        android:textColor="#1e90ff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Clear2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:text="건물명 연혁 주요학과 특징 쭉 쓰기 ^^"
        android:textColor="#1e90ff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/btnfinmap" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="595dp"
        android:background="@drawable/btnmaing" />
</RelativeLayout>