<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout">

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </net.daum.mf.map.api.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finishbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투어 종료"
            android:visibility="invisible"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mapradiogroup">

            <RadioButton
                android:id="@+id/mapnormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노말 맵"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/maphybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하이브리드 맵"
                android:checked="false"/>

            <RadioButton
                android:id="@+id/mapsatellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인공위성 맵"
                android:checked="false"/>

        </RadioGroup>

    </LinearLayout>

    <CheckBox
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="280dp"
        android:button="@null"
        android:background="@drawable/button_selector"/>

    <FrameLayout
        android:id="@+id/courseFrameLayout"
        android:layout_width="330dp"
        android:layout_height="149dp"
        android:layout_alignEnd="@+id/map_view"
        android:layout_alignRight="@+id/map_view"
        android:layout_alignBottom="@+id/map_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="30dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <fragment
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/courselistfragment"
                android:name="com.example.version1.activity.CourseListFragment"/>

            <Button
                android:id="@+id/buttonCourseSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="코스결정" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/missionFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map_view"
        android:visibility="invisible">

        <SlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="vertical">

            <Button
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notehead"
                android:gravity="bottom|center"
                android:layout_marginTop="50dp"
                android:text="미션 목록 0/0"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/block"
                android:orientation="vertical">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/missionlistfragment"
                    android:name="com.example.version1.activity.MissionListFragment"/>

            </LinearLayout>

        </SlidingDrawer>
    </FrameLayout>

</RelativeLayout>