<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:layout_weight="6">

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </net.daum.mf.map.api.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#77C2F09F">

        <Button
            android:id="@+id/finishbutton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="투어 종료"
            android:textColor="#331B1B"
            android:background="@drawable/ellipse"
            android:layout_weight="1"/>

        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="총 이동거리: 0m"
            android:textSize="12sp"
            android:id="@+id/tv_moving"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mapradiogroup"
            android:layout_weight="3"
            android:gravity="right">

            <RadioButton
                android:id="@+id/mapnormal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@android:color/transparent"
                android:background="@drawable/mapnormalselector"
                android:layout_marginRight="15dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/maphybrid"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@android:color/transparent"
                android:background="@drawable/maphybridselector"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:layout_marginEnd="15dp" />

            <RadioButton
                android:id="@+id/mapsatellite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mapsatelliteselector"
                android:button="@android:color/transparent"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:layout_marginEnd="15dp" />

        </RadioGroup>

    </LinearLayout>

    <CheckBox
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="280dp"
        android:button="@null"
        android:background="@drawable/button_selector"/>

    <FrameLayout
        android:id="@+id/courseFrameLayout"
        android:layout_width="330dp"
        android:layout_height="149dp"
        android:layout_alignEnd="@+id/map_view"
        android:layout_alignRight="@+id/map_view"
        android:layout_alignBottom="@+id/map_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/coursebackground">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/courselistfragment"
                android:name="com.example.version1.activity.CourseListFragment"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonCourseSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background ="@drawable/ellipse3"
                android:text="코 스\n결 정"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="4"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/missionFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map_view"
        android:visibility="invisible">

        <SlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="vertical">

            <Button
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notehead"
                android:gravity="bottom|center"
                android:layout_marginTop="80dp"
                android:text="미션 목록 0/0"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/notegroup"
                android:orientation="vertical">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/missionlistfragment"
                    android:name="com.example.version1.activity.MissionListFragment"/>

            </LinearLayout>

        </SlidingDrawer>

    </FrameLayout>

</RelativeLayout>