<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/anslayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colormissionQ">

            <TextView
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:id="@+id/ques"
                android:maxLines = "2"
                android:text="10000000000000000000123456789123456789123456789"
                android:textSize="20dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/ans"
                android:maxLines = "2"
                android:text="정답!"
                android:textSize="20dp"
                android:visibility="invisible" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:background="@color/colormissionA">

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>